<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>11504ea4-794e-4afd-8729-c13d85c75430</ProjectGuid>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
		<DockerServiceName>powerplant-coding-challenge</DockerServiceName>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>